# dLuv

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dluv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vityq/dluv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dluv/: MainActivity.kt
app/src/main/java/com/vityq/dluv/: AboutUserActivity.kt  ChatActivity.kt  GetPictureActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TelegramActivity.kt  UserActivity.kt  UserChatActivity.kt
app/src/main/java/com/vityq/dluv/adapters/: CardStackAdapter.kt  ChatsAdapter.kt  MessagesRecyclerAdapter.kt
app/src/main/java/com/vityq/dluv/model/: MessageClass.kt  User.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_about_user.xml  activity_chat.xml  activity_get_picture.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_register.xml  activity_telegram.xml  activity_user.xml  card_stack_view.xml  item_chat.xml  item_message.xml  item_message_from.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dluv/: ExampleUnitTest.kt
app/src/test/java/com/vityq/dluv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
