<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_Profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/pink_900"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView_NameAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitalya"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView_Under"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_Under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:text="Under"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="100dp"
                android:src="@drawable/ic_baseline_thumb_down_24"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="100dp"
                android:src="@drawable/ic_baseline_thumb_up_24"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>